{
    "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "suspicious": {
                "noEmptyInterface": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            },
            "recommended": true
        }
    }
}
