{
    "compilerOptions": {
        "target": "es2022",
        "module": "ES2022",
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "strictNullChecks": true,
    },
    "include": ["src"]
}